repeat task.wait() until game:IsLoaded();

local Players = game:GetService('Players');
local Player = Players.LocalPlayer;
local PlayerGui = Player:WaitForChild("PlayerGui");
local Character = Player.Character or Player.CharacterAdded:Wait();
local Humanoid = Character:WaitForChild("Humanoid");
local Animator = Humanoid:WaitForChild("Animator");
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");

Player.CharacterAdded:Connect(function(NewCharacter)
    Character = NewCharacter;
    Humanoid = Character:WaitForChild("Humanoid");
    Animator = Humanoid:WaitForChild("Animator");
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");
end);

local AttackAnimations = {
    'rbxassetid://131430497821198','rbxassetid://83829782357897','rbxassetid://126830014841198',
    'rbxassetid://126355327951215','rbxassetid://121086746534252','rbxassetid://105458270463374',
    'rbxassetid://127172483138092','rbxassetid://18885919947','rbxassetid://18885909645',
    'rbxassetid://87259391926321','rbxassetid://106014898528300','rbxassetid://87259391926321',
    'rbxassetid://86545133269813','rbxassetid://89448354637442','rbxassetid://90499469533503',
    'rbxassetid://116618003477002','rbxassetid://106086955212611','rbxassetid://107640065977686',
    'rbxassetid://77124578197357','rbxassetid://101771617803133','rbxassetid://134958187822107',
    'rbxassetid://111313169447787','rbxassetid://71685573690338','rbxassetid://71685573690338',
    'rbxassetid://129843313690921','rbxassetid://97623143664485','rbxassetid://129843313690921',
    'rbxassetid://136007065400978','rbxassetid://136007065400978','rbxassetid://86096387000557',
    'rbxassetid://86096387000557','rbxassetid://108807732150251','rbxassetid://138040001965654',
    'rbxassetid://73502073176819','rbxassetid://129843313690921','rbxassetid://97623143664485',
    'rbxassetid://129843313690921','rbxassetid://97623143664485','rbxassetid://97623143664485',
    'rbxassetid://97623143664485','rbxassetid://86709774283672','rbxassetid://106014898528300',
    'rbxassetid://87259391926321','rbxassetid://140703210927645','rbxassetid://96173857867228',
    'rbxassetid://121255898612475','rbxassetid://98031287364865','rbxassetid://119462383658044',
    'rbxassetid://77448521277146','rbxassetid://77448521277146','rbxassetid://103741352379819',
    'rbxassetid://119462383658044','rbxassetid://131696603025265','rbxassetid://122503338277352',
    'rbxassetid://97648548303678','rbxassetid://94162446513587','rbxassetid://84426150435898',
    'rbxassetid://93069721274110','rbxassetid://114620047310688','rbxassetid://97433060861952',
    'rbxassetid://82183356141401','rbxassetid://100592913030351','rbxassetid://121293883585738',
    'rbxassetid://100592913030351','rbxassetid://121293883585738','rbxassetid://100592913030351',
    'rbxassetid://121293883585738','rbxassetid://70447634862911','rbxassetid://92173139187970',
    'rbxassetid://106847695270773','rbxassetid://125403313786645','rbxassetid://81639435858902',
    'rbxassetid://137314737492715','rbxassetid://120112897026015','rbxassetid://82113744478546',
    'rbxassetid://118298475669935','rbxassetid://82113744478546','rbxassetid://118298475669935',
    'rbxassetid://126681776859538','rbxassetid://129976080405072','rbxassetid://109667959938617',
    'rbxassetid://74707328554358','rbxassetid://133336594357903','rbxassetid://86204001129974',
    'rbxassetid://82113744478546','rbxassetid://118298475669935','rbxassetid://124243639579224',
    'rbxassetid://70371667919898','rbxassetid://131543461321709','rbxassetid://136323728355613',
    'rbxassetid://109230267448394','rbxassetid://109230267448394','rbxassetid://109230267448394',
    'rbxassetid://109230267448394','rbxassetid://109230267448394','rbxassetid://109230267448394',
    'rbxassetid://109230267448394','rbxassetid://109230267448394','rbxassetid://109230267448394',
    'rbxassetid://109230267448394','rbxassetid://109230267448394','rbxassetid://109230267448394',
    'rbxassetid://109230267448394'
};

local RNG = Random.new();
game:GetService('RunService').Heartbeat:Connect(function()
    if not HumanoidRootPart then return end

    local Playing = false;
    for _, v in Humanoid:GetPlayingAnimationTracks() do
        if table.find(AttackAnimations, v.Animation.AnimationId) and (v.TimePosition / v.Length < 0.75) then
            Playing = true;
        end
    end
    if not Playing then return end

    local Target;
    local NearestDist = 120;

    local function loop(t)
        for _, v in t do
            if v == Character or not v:FindFirstChild("HumanoidRootPart") then continue end
            local Dist = (v.HumanoidRootPart.Position - HumanoidRootPart.Position).Magnitude;
            if Dist < NearestDist then
                NearestDist = Dist;
                Target = v;
            end
        end
    end

    loop(workspace.Players:GetDescendants());
    local npcsFolder = workspace.Map:FindFirstChild("NPCs", true);
    if npcsFolder then loop(npcsFolder:GetChildren()) end
    if not Target then return end

    local ping = Player:GetNetworkPing();
    local offset = Vector3.new(
        RNG:NextNumber(-0.6, 0.6),
        0,
        RNG:NextNumber(-0.6, 0.6)
    )

    local NeededVelocity = (
        Target.HumanoidRootPart.Position
        + offset
        - HumanoidRootPart.Position
    ) / (ping * 2)

    local OldVelocity = HumanoidRootPart.Velocity;
    HumanoidRootPart.Velocity = NeededVelocity;

    game:GetService('RunService').RenderStepped:Wait();
    HumanoidRootPart.Velocity = OldVelocity;
end);
